{
  "name": "rest-sampler",
  "version": "0.1.2",
  "description": "A small CLI utility to sample REST apis every given interval",
  "main": "sampler",
  "bin" : { 
    "sample" : "bin/sample"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "propriatry",
  "dependencies": {
    "request": "~2.51.0",
    "yargs": "~1.3.3",
    "diff": "~1.2.1",
    "log4js": "~0.6.22"
  },
  "devDependencies": {
    "mocha-ui-exports": "~0.2.2",
    "mocha": "~1.20.1"
  },
  "repository": "https://github.com/osher/rest-sampler.git",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  }
}
